<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="PDFTron.NET.x64" Version="10.12.1" />
    <PackageReference Include="PDFTron.NETCore.Windows.x64" Version="10.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\fork\MAD.API.Procore\MAD.API.Procore.csproj" />
    <ProjectReference Include="..\Procore.Core\Procore.Core.csproj" />
  </ItemGroup>

</Project>
