# Procore.App

./: .gitignore  .gitmodules  Procore.App.sln
Procore.App/: Procore.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Procore.App/Controllers/: HomeController.cs
Procore.App/Helpers/: UnityContainerResolver.cs
Procore.App/Models/: ErrorViewModel.cs  ProcessItemDto.cs
Procore.App/Properties/: launchSettings.json
Procore.App/Service/: IDocumentService.cs  IReportService.cs  ReportService.cs
Procore.App/Services/: ProjectService.cs  QueueListenerService.cs  QueueService.cs
Procore.App/Views/: _ViewImports.cshtml
Procore.App/Views/Home/: Index.cshtml
Procore.App/Views/Shared/: _Layout.cshtml
Procore.Console/: Class1.cs  Procore.Console.csproj
Procore.Consoles/: Procore.Consoles.csproj  Program.cs  appsettings.json  appsettings.local-sample.json  inspection_template.html  observation_template.html  template.html
Procore.Consoles/Helpers/: STASynchronizedConverter.cs
Procore.Consoles/Service/: DocumentService.cs
Procore.Core/: Class1.cs  Client.cs  Config.cs  Procore.Core.csproj
Procore.Core/Templates/: inspection_template.html  observation_template.html
